#以下数据依次为ID，喜欢的甜点ID,顾客名字,顾客地址,是否已解锁(1表示已解锁,0表示未解锁),好感度
0 2 唐堂 TangTang 1 98 
1 4 秋天 QiuTian 1 465 
2 1 陈青野 ChenQingye 1 95 
3 1 林航 LinHang 1 137 
4 2 南爵 default 1 189 
5 5 祁是 default 1 169 
6 6 林波 default 1 179 
7 3 郑小涛 default 1 225 
8 4 秋芒 QiuMang 1 496 
9 7 夏依依 XiaYiyi 1 207 
10 10 林泉 default 1 164 
11 12 郑语嫣 ZhengYuyan 1 249 
12 11 郑一 default 1 187 
13 13 陈攻 default 1 179 
14 12 唐玉树 default 1 179 
15 13 林瑯 default 1 209 
16 12 姚嘉人 default 1 165 
17 8 程慎 default 1 204 
18 9 陈猎 default 1 186 
19 9 路知春 default 1 202 
20 4 路弥 default 1 558 
21 6 莫鸣 default 1 247 
22 7 祁妙 default 1 250 
23 12 陈沙 default 1 179 
24 11 灵山 default 1 200 
25 10 祁遇 default 1 158 
25 5 秦荆 default 1 176 
