#以下数据依次为ID，喜欢的甜点ID,顾客名字,顾客地址,是否已解锁(1表示已解锁,0表示未解锁),好感度
0 2 唐堂 TangTang 1 339 
1 4 秋天 QiuTian 1 307 
2 1 陈青野 ChenQingye 1 358 
3 0 林航 LinHang 1 365 
4 0 南爵 default 1 365 
5 0 祁是 default 1 208 
6 0 林波 default 1 253 
7 0 郑小涛 default 1 223 
8 0 秋芒 QiuMang 1 320 
9 0 夏依依 XiaYiyi 1 278 
10 0 林泉 default 1 584 
11 0 郑语嫣 ZhengYuyan 1 341 
12 0 郑一 default 1 206 
13 0 陈攻 default 1 175 
14 0 唐玉树 default 1 116 
15 0 林瑯 default 1 196 
16 0 姚嘉人 default 1 32963 
17 0 程慎 default 1 430 
18 0 陈猎 default 1 200 
19 0 路知春 default 1 444 
20 0 路弥 default 1 370 
21 0 莫鸣 default 1 271 
22 0 祁妙 default 1 32908 
23 0 陈沙 default 1 268 
24 0 灵山 default 1 216 
25 0 祁遇 default 1 32910 
25 0 秦荆 default 1 148 
