#以下数据依次为ID，喜欢的甜点ID,顾客名字,顾客地址,是否已解锁(1表示已解锁,0表示未解锁),好感度
0 2 唐堂 TangTang 1 339 
1 4 秋天 QiuTian 1 311 
2 1 陈青野 ChenQingye 1 368 
3 0 林航 LinHang 1 371 
4 0 南爵 default 1 369 
5 0 祁是 default 1 212 
6 0 林波 default 1 259 
7 0 郑小涛 default 1 230 
8 0 秋芒 QiuMang 1 322 
9 0 夏依依 XiaYiyi 1 284 
10 0 林泉 default 1 591 
11 0 郑语嫣 ZhengYuyan 1 346 
12 0 郑一 default 1 209 
13 0 陈攻 default 1 177 
14 0 唐玉树 default 1 119 
15 0 林瑯 default 1 200 
16 0 姚嘉人 default 1 32971 
17 0 程慎 default 1 437 
18 0 陈猎 default 1 205 
19 0 路知春 default 1 451 
20 0 路弥 default 1 371 
21 0 莫鸣 default 1 274 
22 0 祁妙 default 1 32913 
23 0 陈沙 default 1 272 
24 0 灵山 default 1 223 
25 0 祁遇 default 1 32921 
25 0 秦荆 default 1 151 
