#以下数据依次为ID，喜欢的甜点ID,顾客名字,顾客地址,是否已解锁(1表示已解锁,0表示未解锁),好感度
0 2 唐堂 TangTang 1 329 
1 4 秋天 QiuTian 1 301 
2 1 陈青野 ChenQingye 1 353 
3 0 林航 LinHang 1 351 
4 0 南爵 default 1 360 
5 0 祁是 default 1 203 
6 0 林波 default 1 249 
7 0 郑小涛 default 1 222 
8 0 秋芒 QiuMang 1 296 
9 0 夏依依 XiaYiyi 1 272 
10 0 林泉 default 1 581 
11 0 郑语嫣 ZhengYuyan 1 337 
12 0 郑一 default 1 177 
13 0 陈攻 default 1 158 
14 0 唐玉树 default 1 115 
15 0 林瑯 default 1 196 
16 0 姚嘉人 default 1 32948 
17 0 程慎 default 1 408 
18 0 陈猎 default 1 185 
19 0 路知春 default 1 438 
20 0 路弥 default 1 367 
21 0 莫鸣 default 1 266 
22 0 祁妙 default 1 32905 
23 0 陈沙 default 1 258 
24 0 灵山 default 1 211 
25 0 祁遇 default 1 32896 
25 0 秦荆 default 1 144 
