#以下数据依次为ID，喜欢的甜点ID,顾客名字,顾客地址,是否已解锁(1表示已解锁,0表示未解锁),好感度
0 2 唐堂 TangTang 1 33 
1 4 秋天 QiuTian 1 98 
2 1 陈青野 ChenQingye 1 24 
3 0 林航 LinHang 1 36 
4 0 南爵 default 1 73 
5 0 祁是 default 1 42 
6 0 林波 default 1 28 
7 0 郑小涛 default 1 45 
8 0 秋芒 QiuMang 1 53 
9 0 夏依依 XiaYiyi 1 68 
10 0 林泉 default 1 51 
11 0 郑语嫣 ZhengYuyan 1 58 
12 0 郑一 default 1 55 
13 0 陈攻 default 1 45 
14 0 唐玉树 default 1 42 
15 0 林瑯 default 1 42 
16 0 姚嘉人 default 1 39 
17 0 程慎 default 1 46 
18 0 陈猎 default 1 69 
19 0 路知春 default 1 85 
20 0 路弥 default 1 91 
21 0 莫鸣 default 1 91 
22 0 祁妙 default 1 83 
23 0 陈沙 default 1 25 
24 0 灵山 default 1 73 
25 0 祁遇 default 1 36 
25 0 秦荆 default 1 60 
