#以下数据依次为ID，喜欢的甜点ID,顾客名字,顾客地址,是否已解锁(1表示已解锁,0表示未解锁),好感度
0 2 唐堂 TangTang 1 352 
1 4 秋天 QiuTian 1 325 
2 1 陈青野 ChenQingye 1 374 
3 0 林航 LinHang 1 390 
4 0 南爵 default 1 402 
5 0 祁是 default 1 229 
6 0 林波 default 1 289 
7 0 郑小涛 default 1 268 
8 0 秋芒 QiuMang 1 352 
9 0 夏依依 XiaYiyi 1 312 
10 0 林泉 default 1 621 
11 0 郑语嫣 ZhengYuyan 1 358 
12 0 郑一 default 1 233 
13 0 陈攻 default 1 215 
14 0 唐玉树 default 1 128 
15 0 林瑯 default 1 212 
16 0 姚嘉人 default 1 2000 
17 0 程慎 default 1 454 
18 0 陈猎 default 1 215 
19 0 路知春 default 1 465 
20 0 路弥 default 1 389 
21 0 莫鸣 default 1 286 
22 0 祁妙 default 1 2000 
23 0 陈沙 default 1 285 
24 0 灵山 default 1 252 
25 0 祁遇 default 1 2000 
25 0 秦荆 default 1 167 
