#以下数据依次为ID，喜欢的甜点ID,顾客名字,顾客地址,是否已解锁(1表示已解锁,0表示未解锁),好感度
0 2 唐堂 TangTang 1 19 
1 4 秋天 QiuTian 1 44 
2 1 陈青野 ChenQingye 1 16 
3 0 林航 LinHang 1 18 
4 0 南爵 default 1 35 
5 0 祁是 default 1 18 
6 0 林波 default 1 19 
7 0 郑小涛 default 1 26 
8 0 秋芒 QiuMang 1 23 
9 0 夏依依 XiaYiyi 1 43 
10 0 林泉 default 1 28 
11 0 郑语嫣 ZhengYuyan 1 17 
12 0 郑一 default 1 29 
13 0 陈攻 default 1 23 
14 0 唐玉树 default 1 18 
15 0 林瑯 default 1 16 
16 0 姚嘉人 default 1 14 
17 0 程慎 default 1 20 
18 0 陈猎 default 1 47 
19 0 路知春 default 1 37 
20 0 路弥 default 1 54 
21 0 莫鸣 default 1 48 
22 0 祁妙 default 1 53 
23 0 陈沙 default 1 13 
24 0 灵山 default 1 34 
25 0 祁遇 default 1 16 
25 0 秦荆 default 1 20 
